{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\ProgramFiles\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar",
        "c:\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx.base.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx.controls.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx.fxml.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx.graphics.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx.media.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx.swing.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx.web.jar",
        "c:\\Users\\isabe\\javafx-sdk-19\\lib\\javafx-swt.jar"
    ]
}